<font>
  <info face="font" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="24" scaleW="143" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="77" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="24" y="52" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="27" y="2" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="27" y="27" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="49" y="2" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="102" width="8" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="127" width="18" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="12" y="102" width="24" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="27" y="77" width="19" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="2" y="152" width="28" height="23" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="22" y="127" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="38" y="102" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="48" y="77" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="49" y="52" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="52" y="27" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="74" y="2" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="177" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="202" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="24" y="177" width="25" height="23" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="32" y="152" width="28" height="23" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="47" y="127" width="24" height="23" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="63" y="102" width="24" height="23" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="73" y="77" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="74" y="52" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="77" y="27" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="99" y="2" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="2" y="227" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="2" y="252" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="277" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="302" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="24" y="252" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="24" y="277" width="8" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="27" y="202" width="18" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="27" y="227" width="24" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="47" y="202" width="19" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="51" y="177" width="28" height="23" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="62" y="152" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="73" y="127" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="89" y="102" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="98" y="77" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="99" y="52" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="102" y="27" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="121" y="2" width="20" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="2" y="327" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="2" y="352" width="25" height="23" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="27" y="302" width="28" height="23" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="34" y="277" width="24" height="23" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="49" y="252" width="24" height="23" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="53" y="227" width="23" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="68" y="202" width="8" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="27" y="327" width="0" height="0" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="27" y="329" width="7" height="21" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="377" width="28" height="23" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="29" y="352" width="7" height="18" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="36" y="327" width="19" height="23" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="2" y="402" width="17" height="15" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="2" y="419" width="11" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="449" width="11" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="2" y="479" width="15" height="4" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="2" y="485" width="15" height="15" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="2" y="502" width="15" height="7" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="15" y="419" width="15" height="13" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="21" y="402" width="7" height="7" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="30" y="402" width="7" height="9" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="32" y="372" width="13" height="28" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="15" y="434" width="7" height="28" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="15" y="464" width="13" height="9" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="38" y="352" width="7" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="24" y="434" width="23" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="32" y="413" width="17" height="17" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="19" y="475" width="21" height="28" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="30" y="459" width="18" height="14" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="49" y="432" width="20" height="23" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="42" y="475" width="14" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="58" y="457" width="14" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="47" y="352" width="11" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="47" y="382" width="10" height="28" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>