<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="35" scaleW="272" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="37" xoffset="-7" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="32" height="37" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="80" width="33" height="37" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="36" y="41" width="32" height="37" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="48" y="2" width="31" height="37" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="119" width="29" height="37" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="33" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="33" y="119" width="34" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="37" y="80" width="21" height="37" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="60" y="80" width="33" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="70" y="41" width="31" height="37" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="81" y="2" width="30" height="36" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="197" width="53" height="37" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="37" y="158" width="34" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="69" y="119" width="38" height="36" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="95" y="80" width="32" height="37" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="103" y="40" width="40" height="37" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="113" y="2" width="35" height="36" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="236" width="36" height="37" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="275" width="36" height="37" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="2" y="314" width="35" height="37" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="2" y="353" width="39" height="37" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="39" y="314" width="48" height="37" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="40" y="236" width="37" height="37" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="57" y="197" width="35" height="36" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="40" y="275" width="32" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="74" y="275" width="44" height="37" xoffset="-7" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="79" y="235" width="32" height="37" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="73" y="157" width="33" height="37" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="94" y="196" width="32" height="37" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="108" y="157" width="31" height="37" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="113" y="235" width="29" height="37" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="128" y="196" width="33" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="129" y="79" width="34" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="145" y="40" width="21" height="37" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="129" y="118" width="33" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="141" y="157" width="31" height="37" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="150" y="2" width="30" height="36" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="164" y="118" width="53" height="37" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="165" y="79" width="34" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="168" y="40" width="38" height="36" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="201" y="78" width="32" height="37" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="208" y="2" width="40" height="37" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="2" y="392" width="35" height="36" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="2" y="430" width="36" height="37" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="2" y="469" width="36" height="37" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="40" y="392" width="35" height="37" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="43" y="353" width="39" height="37" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="40" y="431" width="48" height="37" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="77" y="392" width="37" height="37" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="84" y="353" width="35" height="36" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="89" y="314" width="32" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="40" y="470" width="16" height="39" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="2" y="508" width="0" height="0" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="109" y="119" width="16" height="31" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="120" y="274" width="30" height="38" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="208" y="41" width="13" height="27" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="58" y="470" width="24" height="38" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="182" y="2" width="14" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="84" y="470" width="17" height="38" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="103" y="431" width="17" height="38" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="223" y="41" width="36" height="9" xoffset="-1" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="182" y="18" width="21" height="20" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="223" y="52" width="20" height="12" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="250" y="2" width="20" height="16" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="250" y="20" width="14" height="13" xoffset="2" yoffset="28" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="144" y="235" width="14" height="15" xoffset="-2" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="116" y="391" width="29" height="37" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="123" y="314" width="9" height="46" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="144" y="252" width="15" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="90" y="431" width="11" height="15" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="134" y="314" width="41" height="41" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="103" y="471" width="40" height="38" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="152" y="269" width="33" height="40" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="121" y="362" width="18" height="18" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="121" y="353" width="0" height="0" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="121" y="355" width="0" height="0" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="121" y="357" width="0" height="0" xoffset="0" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="163" y="196" width="16" height="45" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="145" y="430" width="16" height="45" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="70" second="83" amount="15"/>
    <kerning first="83" second="85" amount="4"/>
  </kernings>
</font>